[flake8]
ignore =
	# - W191 - indentation contains tab
	W191,
	# - W293 - blank lines contain whitespace
	W293,
	W605,
	# - E501 - line too long (82 characters)
	E501, E722,
	# - C901 - function is too complex
	C901,
	# - N802 - function name should be lowercase
	N802,
	# - N806 - variable should be lowercase
	N806,
	N812,
exclude = .git,__pycache__
max-complexity = 20